2025-12-07 22:04:19 | 用户: ssas | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:04:34 | 用户: 123456 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:11:01 | 用户: 213 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:11:07 | 用户: 21311 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:11:11 | 用户: 213 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:11:18 | 用户: 1211222222222 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:11:21 | 用户: 1211222222222 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:11:26 | 用户: 1211222222222 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:11:41 | 用户: 1211222222222 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:12:34 | 用户: 1211222222222 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:12:42 | 用户: 114514 | 套餐: 年卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-07 22:12:44 | 用户: 114514 | 套餐: 月卡会员 | 错误: 开通会员失败: 用户不存在
2025-12-08 17:02:33 | 用户: 111 | 套餐: 月卡会员 | 错误: 生成授权码失败: 缺少必要参数
